{% extends "base.html" %}
{% load static %}

{% block title %}Arcade Locations | R1D3{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Arcade Locations</h1>
    
    <!-- Location Controls -->
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Location Management</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Location Actions:</div>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-export fa-sm fa-fw mr-2 text-gray-400"></i>Export Locations</a>
                            <a class="dropdown-item" href="#"><i class="fas fa-file-import fa-sm fa-fw mr-2 text-gray-400"></i>Import Locations</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>Location Settings</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addLocationModal">
                        <i class="fas fa-plus"></i> Add New Location
                    </button>
                    
                    <div class="btn-group mb-3 ml-2">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Filter by Region
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Regions</a></li>
                            <li><a class="dropdown-item" href="#">North America</a></li>
                            <li><a class="dropdown-item" href="#">Europe</a></li>
                            <li><a class="dropdown-item" href="#">Asia</a></li>
                            <li><a class="dropdown-item" href="#">South America</a></li>
                            <li><a class="dropdown-item" href="#">Australia</a></li>
                        </ul>
                    </div>
                    
                    <div class="btn-group mb-3 ml-2">
                        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Filter by Status
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Statuses</a></li>
                            <li><a class="dropdown-item" href="#">Active</a></li>
                            <li><a class="dropdown-item" href="#">Under Construction</a></li>
                            <li><a class="dropdown-item" href="#">Renovation</a></li>
                            <li><a class="dropdown-item" href="#">Closed</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Location Map -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Global Arcade Locations</h6>
        </div>
        <div class="card-body">
            <div id="locationMap" style="height: 400px; width: 100%;">
                <!-- Map will be inserted here via JavaScript -->
                <div class="text-center p-5">
                    <p class="text-muted">Interactive map will be displayed here.</p>
                    <p class="text-muted">Currently showing 24 arcade locations across 12 countries.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Locations Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Arcade Locations</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="locationsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Location ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>Country</th>
                            <th>Status</th>
                            <th>Size (sqft)</th>
                            <th>Machines</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ARC-001</td>
                            <td>R1D3 Arcade Downtown</td>
                            <td>123 Main Street</td>
                            <td>New York</td>
                            <td>USA</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>5,200</td>
                            <td>48</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-002</td>
                            <td>R1D3 Arcade Mall</td>
                            <td>456 Shopping Center Blvd</td>
                            <td>Los Angeles</td>
                            <td>USA</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>3,800</td>
                            <td>35</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-003</td>
                            <td>R1D3 Arcade Tokyo</td>
                            <td>789 Shibuya Street</td>
                            <td>Tokyo</td>
                            <td>Japan</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>6,500</td>
                            <td>72</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-004</td>
                            <td>R1D3 Arcade London</td>
                            <td>10 Oxford Street</td>
                            <td>London</td>
                            <td>UK</td>
                            <td><span class="badge bg-warning">Renovation</span></td>
                            <td>4,200</td>
                            <td>0</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-005</td>
                            <td>R1D3 Arcade Sydney</td>
                            <td>42 Harbor View Road</td>
                            <td>Sydney</td>
                            <td>Australia</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>3,900</td>
                            <td>38</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-006</td>
                            <td>R1D3 Arcade Berlin</td>
                            <td>15 Alexanderplatz</td>
                            <td>Berlin</td>
                            <td>Germany</td>
                            <td><span class="badge bg-info">Under Construction</span></td>
                            <td>4,800</td>
                            <td>0</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-007</td>
                            <td>R1D3 Arcade Rio</td>
                            <td>78 Copacabana Beach</td>
                            <td>Rio de Janeiro</td>
                            <td>Brazil</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>3,200</td>
                            <td>29</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>ARC-008</td>
                            <td>R1D3 Arcade Vegas</td>
                            <td>555 Las Vegas Blvd</td>
                            <td>Las Vegas</td>
                            <td>USA</td>
                            <td><span class="badge bg-danger">Closed</span></td>
                            <td>7,500</td>
                            <td>0</td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-warning"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Location Modal -->
<div class="modal fade" id="addLocationModal" tabindex="-1" aria-labelledby="addLocationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addLocationModalLabel">Add New Location</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="locationName" class="form-label">Location Name</label>
                            <input type="text" class="form-control" id="locationName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="locationStatus" class="form-label">Status</label>
                            <select class="form-select" id="locationStatus" required>
                                <option value="active">Active</option>
                                <option value="under_construction" selected>Under Construction</option>
                                <option value="renovation">Renovation</option>
                                <option value="closed">Closed</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="locationAddress" class="form-label">Address</label>
                        <input type="text" class="form-control" id="locationAddress" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <label for="locationCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="locationCity" required>
                        </div>
                        <div class="col-md-4">
                            <label for="locationState" class="form-label">State/Province</label>
                            <input type="text" class="form-control" id="locationState">
                        </div>
                        <div class="col-md-4">
                            <label for="locationCountry" class="form-label">Country</label>
                            <select class="form-select" id="locationCountry" required>
                                <option value="" selected disabled>Select Country</option>
                                <option value="usa">United States</option>
                                <option value="canada">Canada</option>
                                <option value="uk">United Kingdom</option>
                                <option value="japan">Japan</option>
                                <option value="germany">Germany</option>
                                <option value="australia">Australia</option>
                                <option value="brazil">Brazil</option>
                                <option value="france">France</option>
                                <option value="china">China</option>
                                <option value="mexico">Mexico</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="locationSize" class="form-label">Size (sqft)</label>
                            <input type="number" class="form-control" id="locationSize" min="0">
                        </div>
                        <div class="col-md-6">
                            <label for="locationMachines" class="form-label">Number of Machines</label>
                            <input type="number" class="form-control" id="locationMachines" min="0">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="locationOpenDate" class="form-label">Opening Date</label>
                            <input type="date" class="form-control" id="locationOpenDate">
                        </div>
                        <div class="col-md-6">
                            <label for="locationManager" class="form-label">Location Manager</label>
                            <select class="form-select" id="locationManager">
                                <option value="" selected>Unassigned</option>
                                <option value="john_doe">John Doe</option>
                                <option value="jane_smith">Jane Smith</option>
                                <option value="alex_johnson">Alex Johnson</option>
                                <option value="sara_williams">Sara Williams</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="locationNotes" class="form-label">Additional Notes</label>
                        <textarea class="form-control" id="locationNotes" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Location</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#locationsTable').DataTable();
        
        // Map initialization would go here
        // This is a placeholder for actual map implementation
        // which would require a mapping library like Leaflet or Google Maps
    });
</script>
{% endblock %}
