{% extends "base.html" %}
{% load static %}

{% block title %}Theme Park Attractions | R1D3{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Theme Park Attractions</h1>
    
    <!-- Attractions Controls -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Attractions Management</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Attraction Actions:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-export fa-sm fa-fw mr-2 text-gray-400"></i>Export Attractions List</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-import fa-sm fa-fw mr-2 text-gray-400"></i>Import Attractions Data</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>Attraction Settings</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addAttractionModal">
                <i class="fas fa-plus"></i> Add New Attraction
            </button>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Area
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Areas</a></li>
                    <li><a class="dropdown-item" href="#">Future Zone</a></li>
                    <li><a class="dropdown-item" href="#">Adventure Land</a></li>
                    <li><a class="dropdown-item" href="#">Fantasy Kingdom</a></li>
                    <li><a class="dropdown-item" href="#">Frontier Land</a></li>
                    <li><a class="dropdown-item" href="#">Spooky Hollow</a></li>
                    <li><a class="dropdown-item" href="#">Thrill Zone</a></li>
                    <li><a class="dropdown-item" href="#">Water Park</a></li>
                    <li><a class="dropdown-item" href="#">Main Street</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Type
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Types</a></li>
                    <li><a class="dropdown-item" href="#">Roller Coaster</a></li>
                    <li><a class="dropdown-item" href="#">Water Ride</a></li>
                    <li><a class="dropdown-item" href="#">Dark Ride</a></li>
                    <li><a class="dropdown-item" href="#">Flat Ride</a></li>
                    <li><a class="dropdown-item" href="#">Kids Ride</a></li>
                    <li><a class="dropdown-item" href="#">Show/Entertainment</a></li>
                    <li><a class="dropdown-item" href="#">Virtual Reality</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Status
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Statuses</a></li>
                    <li><a class="dropdown-item" href="#">Operational</a></li>
                    <li><a class="dropdown-item" href="#">Under Maintenance</a></li>
                    <li><a class="dropdown-item" href="#">Temporarily Closed</a></li>
                    <li><a class="dropdown-item" href="#">Seasonal</a></li>
                    <li><a class="dropdown-item" href="#">Under Construction</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Attractions Summary Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Attractions</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">32</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-rocket fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Operational</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">28</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Under Maintenance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-wrench fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Under Construction</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">1</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-hard-hat fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Attractions Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Attractions Directory</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="attractionsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Area</th>
                            <th>Type</th>
                            <th>Capacity/Hr</th>
                            <th>Height Req.</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TP-A001</td>
                            <td>Cosmic Orbiter</td>
                            <td>Future Zone</td>
                            <td>Roller Coaster</td>
                            <td>1,200</td>
                            <td>48"</td>
                            <td><span class="badge bg-success">Operational</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A002</td>
                            <td>Jungle River Adventure</td>
                            <td>Adventure Land</td>
                            <td>Water Ride</td>
                            <td>800</td>
                            <td>42"</td>
                            <td><span class="badge bg-success">Operational</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A003</td>
                            <td>Enchanted Castle Tour</td>
                            <td>Fantasy Kingdom</td>
                            <td>Dark Ride</td>
                            <td>1,500</td>
                            <td>None</td>
                            <td><span class="badge bg-success">Operational</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A004</td>
                            <td>Wild West Roundup</td>
                            <td>Frontier Land</td>
                            <td>Flat Ride</td>
                            <td>900</td>
                            <td>36"</td>
                            <td><span class="badge bg-warning">Under Maintenance</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A005</td>
                            <td>Haunted Mansion</td>
                            <td>Spooky Hollow</td>
                            <td>Dark Ride</td>
                            <td>1,200</td>
                            <td>None</td>
                            <td><span class="badge bg-success">Operational</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A006</td>
                            <td>Mega Drop Tower</td>
                            <td>Thrill Zone</td>
                            <td>Thrill Ride</td>
                            <td>600</td>
                            <td>52"</td>
                            <td><span class="badge bg-warning">Under Maintenance</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A007</td>
                            <td>Wave Pool</td>
                            <td>Water Park</td>
                            <td>Water Attraction</td>
                            <td>2,000</td>
                            <td>None</td>
                            <td><span class="badge bg-success">Operational</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A008</td>
                            <td>Main Street Parade</td>
                            <td>Main Street</td>
                            <td>Show/Entertainment</td>
                            <td>5,000</td>
                            <td>None</td>
                            <td><span class="badge bg-success">Operational</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A009</td>
                            <td>Space Explorer VR</td>
                            <td>Future Zone</td>
                            <td>Virtual Reality</td>
                            <td>400</td>
                            <td>48"</td>
                            <td><span class="badge bg-info">Under Construction</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-A010</td>
                            <td>Fairy Tale Carousel</td>
                            <td>Fantasy Kingdom</td>
                            <td>Kids Ride</td>
                            <td>800</td>
                            <td>None</td>
                            <td><span class="badge bg-warning">Under Maintenance</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-chart-line"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Attraction Modal -->
<div class="modal fade" id="addAttractionModal" tabindex="-1" aria-labelledby="addAttractionModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAttractionModalLabel">Add New Attraction</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="attractionName" class="form-label">Attraction Name</label>
                            <input type="text" class="form-control" id="attractionName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="attractionArea" class="form-label">Area</label>
                            <select class="form-select" id="attractionArea" required>
                                <option value="" selected disabled>Select Area</option>
                                <option value="future_zone">Future Zone</option>
                                <option value="adventure_land">Adventure Land</option>
                                <option value="fantasy_kingdom">Fantasy Kingdom</option>
                                <option value="frontier_land">Frontier Land</option>
                                <option value="spooky_hollow">Spooky Hollow</option>
                                <option value="thrill_zone">Thrill Zone</option>
                                <option value="water_park">Water Park</option>
                                <option value="main_street">Main Street</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="attractionType" class="form-label">Type</label>
                            <select class="form-select" id="attractionType" required>
                                <option value="" selected disabled>Select Type</option>
                                <option value="roller_coaster">Roller Coaster</option>
                                <option value="water_ride">Water Ride</option>
                                <option value="dark_ride">Dark Ride</option>
                                <option value="flat_ride">Flat Ride</option>
                                <option value="kids_ride">Kids Ride</option>
                                <option value="show_entertainment">Show/Entertainment</option>
                                <option value="virtual_reality">Virtual Reality</option>
                                <option value="water_attraction">Water Attraction</option>
                                <option value="thrill_ride">Thrill Ride</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="attractionStatus" class="form-label">Status</label>
                            <select class="form-select" id="attractionStatus" required>
                                <option value="operational" selected>Operational</option>
                                <option value="under_maintenance">Under Maintenance</option>
                                <option value="temporarily_closed">Temporarily Closed</option>
                                <option value="seasonal">Seasonal</option>
                                <option value="under_construction">Under Construction</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="attractionCapacity" class="form-label">Hourly Capacity</label>
                            <input type="number" class="form-control" id="attractionCapacity" required>
                        </div>
                        <div class="col-md-6">
                            <label for="attractionHeight" class="form-label">Height Requirement</label>
                            <input type="text" class="form-control" id="attractionHeight" placeholder="e.g., 48" or None">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="attractionDuration" class="form-label">Ride Duration (minutes)</label>
                            <input type="number" class="form-control" id="attractionDuration" step="0.5">
                        </div>
                        <div class="col-md-6">
                            <label for="attractionOpeningDate" class="form-label">Opening Date</label>
                            <input type="date" class="form-control" id="attractionOpeningDate">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="attractionDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="attractionDescription" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="attractionSafetyInfo" class="form-label">Safety Information</label>
                        <textarea class="form-control" id="attractionSafetyInfo" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="attractionAccessibility" class="form-label">Accessibility Information</label>
                        <textarea class="form-control" id="attractionAccessibility" rows="2"></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="attractionManufacturer" class="form-label">Manufacturer</label>
                            <input type="text" class="form-control" id="attractionManufacturer">
                        </div>
                        <div class="col-md-6">
                            <label for="attractionModel" class="form-label">Model/Type</label>
                            <input type="text" class="form-control" id="attractionModel">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="attractionPhoto" class="form-label">Attraction Photo</label>
                        <input class="form-control" type="file" id="attractionPhoto">
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="attractionFastPass">
                        <label class="form-check-label" for="attractionFastPass">
                            FastPass Available
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="attractionPhotoPoint">
                        <label class="form-check-label" for="attractionPhotoPoint">
                            On-ride Photo Available
                        </label>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Attraction</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#attractionsTable').DataTable();
    });
</script>
{% endblock %}
