{% extends "base.html" %}
{% load static %}

{% block title %}Theme Park Events | R1D3{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Theme Park Events</h1>
    
    <!-- Events Controls -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Events Management</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Event Actions:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-calendar-plus fa-sm fa-fw mr-2 text-gray-400"></i>Create Event Series</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-export fa-sm fa-fw mr-2 text-gray-400"></i>Export Events</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>Event Settings</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-3">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Filter by Status
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Events</a></li>
                            <li><a class="dropdown-item" href="#">Upcoming</a></li>
                            <li><a class="dropdown-item" href="#">In Progress</a></li>
                            <li><a class="dropdown-item" href="#">Completed</a></li>
                            <li><a class="dropdown-item" href="#">Cancelled</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Filter by Type
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Types</a></li>
                            <li><a class="dropdown-item" href="#">Seasonal</a></li>
                            <li><a class="dropdown-item" href="#">Special</a></li>
                            <li><a class="dropdown-item" href="#">Holiday</a></li>
                            <li><a class="dropdown-item" href="#">Character</a></li>
                            <li><a class="dropdown-item" href="#">Concert</a></li>
                            <li><a class="dropdown-item" href="#">Parade</a></li>
                            <li><a class="dropdown-item" href="#">Fireworks</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="btn-group">
                        <button type="button" class="btn btn-outline-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Filter by Area
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">All Areas</a></li>
                            <li><a class="dropdown-item" href="#">Adventure Land</a></li>
                            <li><a class="dropdown-item" href="#">Fantasy Kingdom</a></li>
                            <li><a class="dropdown-item" href="#">Sci-Fi City</a></li>
                            <li><a class="dropdown-item" href="#">Wild West Zone</a></li>
                            <li><a class="dropdown-item" href="#">Aqua World</a></li>
                            <li><a class="dropdown-item" href="#">Main Entrance</a></li>
                            <li><a class="dropdown-item" href="#">Central Plaza</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search events...">
                        <button class="btn btn-primary" type="button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEventModal">
                        <i class="fas fa-plus"></i> Add New Event
                    </button>
                    <button class="btn btn-primary ml-2">
                        <i class="fas fa-calendar-alt"></i> Calendar View
                    </button>
                    <button class="btn btn-secondary ml-2">
                        <i class="fas fa-list"></i> List View
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Events Summary Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Events</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Upcoming Events</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-plus fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                In Progress</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Completed Events</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">6</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-times fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Events Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Theme Park Events</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="eventsTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Event Name</th>
                            <th>Type</th>
                            <th>Area</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Capacity</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>EV-001</td>
                            <td>Summer Splash Festival</td>
                            <td>Seasonal</td>
                            <td>Aqua World</td>
                            <td>2023-06-15</td>
                            <td>2023-09-05</td>
                            <td>2500</td>
                            <td><span class="badge bg-success">Upcoming</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-002</td>
                            <td>Night Sky Fireworks</td>
                            <td>Fireworks</td>
                            <td>Central Plaza</td>
                            <td>2023-05-01</td>
                            <td>2023-05-01</td>
                            <td>5000</td>
                            <td><span class="badge bg-secondary">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-003</td>
                            <td>Princess Tea Party</td>
                            <td>Character</td>
                            <td>Fantasy Kingdom</td>
                            <td>2023-05-20</td>
                            <td>2023-05-20</td>
                            <td>150</td>
                            <td><span class="badge bg-primary">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-004</td>
                            <td>Space Odyssey Light Show</td>
                            <td>Special</td>
                            <td>Sci-Fi City</td>
                            <td>2023-06-01</td>
                            <td>2023-08-31</td>
                            <td>1000</td>
                            <td><span class="badge bg-success">Upcoming</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-005</td>
                            <td>Wild West Showdown</td>
                            <td>Special</td>
                            <td>Wild West Zone</td>
                            <td>2023-05-15</td>
                            <td>2023-05-30</td>
                            <td>800</td>
                            <td><span class="badge bg-primary">In Progress</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-006</td>
                            <td>Character Parade</td>
                            <td>Parade</td>
                            <td>Main Entrance</td>
                            <td>2023-05-01</td>
                            <td>2023-05-15</td>
                            <td>3000</td>
                            <td><span class="badge bg-secondary">Completed</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-007</td>
                            <td>Halloween Spooktacular</td>
                            <td>Holiday</td>
                            <td>Entire Park</td>
                            <td>2023-10-01</td>
                            <td>2023-10-31</td>
                            <td>10000</td>
                            <td><span class="badge bg-success">Upcoming</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>EV-008</td>
                            <td>Summer Concert Series</td>
                            <td>Concert</td>
                            <td>Central Plaza</td>
                            <td>2023-06-15</td>
                            <td>2023-08-15</td>
                            <td>2000</td>
                            <td><span class="badge bg-success">Upcoming</span></td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Event Modal -->
<div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEventModalLabel">Add New Event</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addEventForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="eventName" class="form-label">Event Name</label>
                            <input type="text" class="form-control" id="eventName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="eventType" class="form-label">Event Type</label>
                            <select class="form-select" id="eventType" required>
                                <option value="" selected disabled>Select Type</option>
                                <option value="Seasonal">Seasonal</option>
                                <option value="Special">Special</option>
                                <option value="Holiday">Holiday</option>
                                <option value="Character">Character</option>
                                <option value="Concert">Concert</option>
                                <option value="Parade">Parade</option>
                                <option value="Fireworks">Fireworks</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="eventArea" class="form-label">Event Area</label>
                            <select class="form-select" id="eventArea" required>
                                <option value="" selected disabled>Select Area</option>
                                <option value="Adventure Land">Adventure Land</option>
                                <option value="Fantasy Kingdom">Fantasy Kingdom</option>
                                <option value="Sci-Fi City">Sci-Fi City</option>
                                <option value="Wild West Zone">Wild West Zone</option>
                                <option value="Aqua World">Aqua World</option>
                                <option value="Main Entrance">Main Entrance</option>
                                <option value="Central Plaza">Central Plaza</option>
                                <option value="Entire Park">Entire Park</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="eventStatus" class="form-label">Status</label>
                            <select class="form-select" id="eventStatus" required>
                                <option value="" selected disabled>Select Status</option>
                                <option value="Upcoming">Upcoming</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Completed">Completed</option>
                                <option value="Cancelled">Cancelled</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="datetime-local" class="form-control" id="startDate" required>
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="datetime-local" class="form-control" id="endDate" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="capacity" class="form-label">Capacity</label>
                            <input type="number" class="form-control" id="capacity" min="1">
                        </div>
                        <div class="col-md-6">
                            <label for="ticketPrice" class="form-label">Ticket Price ($)</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="ticketPrice" step="0.01" min="0">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="eventDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="eventDescription" rows="3" required></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="eventManager" class="form-label">Event Manager</label>
                            <select class="form-select" id="eventManager">
                                <option value="" selected disabled>Select Manager</option>
                                <option value="John Smith">John Smith</option>
                                <option value="Sarah Johnson">Sarah Johnson</option>
                                <option value="Michael Brown">Michael Brown</option>
                                <option value="Emily Davis">Emily Davis</option>
                                <option value="Robert Wilson">Robert Wilson</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="staffRequired" class="form-label">Staff Required</label>
                            <input type="number" class="form-control" id="staffRequired" min="1">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="eventFrequency" class="form-label">Frequency</label>
                            <select class="form-select" id="eventFrequency">
                                <option value="" selected>One-time Event</option>
                                <option value="Daily">Daily</option>
                                <option value="Weekly">Weekly</option>
                                <option value="Monthly">Monthly</option>
                                <option value="Custom">Custom</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="eventDuration" class="form-label">Duration (minutes)</label>
                            <input type="number" class="form-control" id="eventDuration" min="1">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="specialRequirements" class="form-label">Special Requirements</label>
                        <textarea class="form-control" id="specialRequirements" rows="2"></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="isHighlightEvent">
                                <label class="form-check-label" for="isHighlightEvent">
                                    Highlight Event
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="requiresTicket">
                                <label class="form-check-label" for="requiresTicket">
                                    Requires Separate Ticket
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="eventImage" class="form-label">Event Image</label>
                        <input class="form-control" type="file" id="eventImage">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveEventBtn">Save Event</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#eventsTable').DataTable({
            "order": [[4, "asc"]],
            "pageLength": 10,
            "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]]
        });
        
        // Set minimum end date based on start date
        $('#startDate').change(function() {
            $('#endDate').attr('min', $(this).val());
        });
    });
</script>
{% endblock %}
