{% extends "base.html" %}
{% load static %}

{% block title %}Theme Park Maintenance | R1D3{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Theme Park Maintenance</h1>
    
    <!-- Maintenance Controls -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Maintenance Management</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Actions:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-export fa-sm fa-fw mr-2 text-gray-400"></i>Export Report</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-print fa-sm fa-fw mr-2 text-gray-400"></i>Print Schedule</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addMaintenanceModal">
                <i class="fas fa-plus"></i> Schedule Maintenance
            </button>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Status
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Statuses</a></li>
                    <li><a class="dropdown-item" href="#">Scheduled</a></li>
                    <li><a class="dropdown-item" href="#">In Progress</a></li>
                    <li><a class="dropdown-item" href="#">Completed</a></li>
                    <li><a class="dropdown-item" href="#">Overdue</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Priority
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Priorities</a></li>
                    <li><a class="dropdown-item" href="#">Critical</a></li>
                    <li><a class="dropdown-item" href="#">High</a></li>
                    <li><a class="dropdown-item" href="#">Medium</a></li>
                    <li><a class="dropdown-item" href="#">Low</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Area
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Areas</a></li>
                    <li><a class="dropdown-item" href="#">Future Zone</a></li>
                    <li><a class="dropdown-item" href="#">Adventure Land</a></li>
                    <li><a class="dropdown-item" href="#">Fantasy Kingdom</a></li>
                    <li><a class="dropdown-item" href="#">Frontier Land</a></li>
                    <li><a class="dropdown-item" href="#">Spooky Hollow</a></li>
                    <li><a class="dropdown-item" href="#">Thrill Zone</a></li>
                    <li><a class="dropdown-item" href="#">Water Park</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Maintenance Summary Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Maintenance Tasks</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">42</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Completed</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                In Progress</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-spinner fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Critical Issues</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-triangle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Maintenance Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Maintenance Schedule</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="maintenanceTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Attraction/Facility</th>
                            <th>Area</th>
                            <th>Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>M-2025-001</td>
                            <td>Space Mountain</td>
                            <td>Future Zone</td>
                            <td>Mechanical</td>
                            <td>June 15, 2025</td>
                            <td>June 17, 2025</td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-002</td>
                            <td>Pirate's Cove</td>
                            <td>Adventure Land</td>
                            <td>Electrical</td>
                            <td>June 18, 2025</td>
                            <td>June 19, 2025</td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td><span class="badge bg-secondary">Scheduled</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-times"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-003</td>
                            <td>Jungle Rapids</td>
                            <td>Adventure Land</td>
                            <td>Hydraulic</td>
                            <td>June 16, 2025</td>
                            <td>June 16, 2025</td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-004</td>
                            <td>Tornado Twister</td>
                            <td>Thrill Zone</td>
                            <td>Safety Inspection</td>
                            <td>June 16, 2025</td>
                            <td>June 16, 2025</td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-005</td>
                            <td>Haunted Mansion</td>
                            <td>Spooky Hollow</td>
                            <td>Audio/Visual</td>
                            <td>June 14, 2025</td>
                            <td>June 14, 2025</td>
                            <td><span class="badge bg-info">Low</span></td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-redo"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-006</td>
                            <td>Wave Pool</td>
                            <td>Water Park</td>
                            <td>Filtration System</td>
                            <td>June 16, 2025</td>
                            <td>June 16, 2025</td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-007</td>
                            <td>Main Street Lighting</td>
                            <td>Main Street</td>
                            <td>Electrical</td>
                            <td>June 20, 2025</td>
                            <td>June 21, 2025</td>
                            <td><span class="badge bg-info">Low</span></td>
                            <td><span class="badge bg-secondary">Scheduled</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-danger"><i class="fas fa-times"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>M-2025-008</td>
                            <td>Dragon's Lair</td>
                            <td>Fantasy Kingdom</td>
                            <td>Mechanical</td>
                            <td>June 13, 2025</td>
                            <td>June 14, 2025</td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-secondary"><i class="fas fa-redo"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Maintenance Modal -->
<div class="modal fade" id="addMaintenanceModal" tabindex="-1" aria-labelledby="addMaintenanceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addMaintenanceModalLabel">Schedule Maintenance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="attractionSelect" class="form-label">Attraction/Facility</label>
                            <select class="form-select" id="attractionSelect" required>
                                <option value="" selected disabled>Select Attraction/Facility</option>
                                <option value="space_mountain">Space Mountain</option>
                                <option value="pirates_cove">Pirate's Cove</option>
                                <option value="dragons_lair">Dragon's Lair</option>
                                <option value="wild_west_shootout">Wild West Shootout</option>
                                <option value="jungle_rapids">Jungle Rapids</option>
                                <option value="haunted_mansion">Haunted Mansion</option>
                                <option value="mermaid_lagoon">Mermaid Lagoon</option>
                                <option value="tornado_twister">Tornado Twister</option>
                                <option value="wave_pool">Wave Pool</option>
                                <option value="main_street_lighting">Main Street Lighting</option>
                                <option value="other">Other (Specify)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="areaSelect" class="form-label">Area</label>
                            <select class="form-select" id="areaSelect" required>
                                <option value="" selected disabled>Select Area</option>
                                <option value="future_zone">Future Zone</option>
                                <option value="adventure_land">Adventure Land</option>
                                <option value="fantasy_kingdom">Fantasy Kingdom</option>
                                <option value="frontier_land">Frontier Land</option>
                                <option value="spooky_hollow">Spooky Hollow</option>
                                <option value="thrill_zone">Thrill Zone</option>
                                <option value="water_park">Water Park</option>
                                <option value="main_street">Main Street</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="maintenanceType" class="form-label">Maintenance Type</label>
                            <select class="form-select" id="maintenanceType" required>
                                <option value="" selected disabled>Select Type</option>
                                <option value="mechanical">Mechanical</option>
                                <option value="electrical">Electrical</option>
                                <option value="hydraulic">Hydraulic</option>
                                <option value="audio_visual">Audio/Visual</option>
                                <option value="safety_inspection">Safety Inspection</option>
                                <option value="cosmetic">Cosmetic</option>
                                <option value="plumbing">Plumbing</option>
                                <option value="structural">Structural</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="prioritySelect" class="form-label">Priority</label>
                            <select class="form-select" id="prioritySelect" required>
                                <option value="critical">Critical</option>
                                <option value="high">High</option>
                                <option value="medium" selected>Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="startDate" required>
                        </div>
                        <div class="col-md-6">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="endDate" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="startTime" class="form-label">Start Time</label>
                            <input type="time" class="form-control" id="startTime" required>
                        </div>
                        <div class="col-md-6">
                            <label for="endTime" class="form-label">End Time</label>
                            <input type="time" class="form-control" id="endTime" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="impactSelect" class="form-label">Impact on Operations</label>
                        <select class="form-select" id="impactSelect" required>
                            <option value="none">None - No Impact</option>
                            <option value="minor">Minor - Reduced Capacity</option>
                            <option value="major">Major - Attraction Closed</option>
                            <option value="area">Area Closure Required</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="technicianSelect" class="form-label">Assigned Technician</label>
                        <select class="form-select" id="technicianSelect">
                            <option value="" selected>Unassigned</option>
                            <option value="john_smith">John Smith (Mechanical)</option>
                            <option value="sarah_johnson">Sarah Johnson (Electrical)</option>
                            <option value="mike_williams">Mike Williams (Hydraulic)</option>
                            <option value="emily_chen">Emily Chen (Safety)</option>
                            <option value="david_lee">David Lee (General)</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="maintenanceDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="maintenanceDescription" rows="3" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="partsRequired" class="form-label">Parts Required</label>
                        <textarea class="form-control" id="partsRequired" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="maintenanceAttachments" class="form-label">Attachments</label>
                        <input class="form-control" type="file" id="maintenanceAttachments" multiple>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notifyOperations">
                        <label class="form-check-label" for="notifyOperations">
                            Notify Operations Team
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="updatePublicSchedule">
                        <label class="form-check-label" for="updatePublicSchedule">
                            Update Public Schedule
                        </label>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Schedule Maintenance</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#maintenanceTable').DataTable();
    });
</script>
{% endblock %}
