{% extends "base.html" %}
{% load static %}

{% block title %}Theme Park Tasks | R1D3{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Theme Park Tasks</h1>
    
    <!-- Tasks Controls -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Task Management</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Task Actions:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-export fa-sm fa-fw mr-2 text-gray-400"></i>Export Tasks</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-import fa-sm fa-fw mr-2 text-gray-400"></i>Import Tasks</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>Task Settings</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addTaskModal">
                <i class="fas fa-plus"></i> Add New Task
            </button>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Status
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Statuses</a></li>
                    <li><a class="dropdown-item" href="#">To Do</a></li>
                    <li><a class="dropdown-item" href="#">In Progress</a></li>
                    <li><a class="dropdown-item" href="#">Under Review</a></li>
                    <li><a class="dropdown-item" href="#">Completed</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Priority
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Priorities</a></li>
                    <li><a class="dropdown-item" href="#">Low</a></li>
                    <li><a class="dropdown-item" href="#">Medium</a></li>
                    <li><a class="dropdown-item" href="#">High</a></li>
                    <li><a class="dropdown-item" href="#">Critical</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Area
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Areas</a></li>
                    <li><a class="dropdown-item" href="#">Future Zone</a></li>
                    <li><a class="dropdown-item" href="#">Adventure Land</a></li>
                    <li><a class="dropdown-item" href="#">Fantasy Kingdom</a></li>
                    <li><a class="dropdown-item" href="#">Frontier Land</a></li>
                    <li><a class="dropdown-item" href="#">Spooky Hollow</a></li>
                    <li><a class="dropdown-item" href="#">Thrill Zone</a></li>
                    <li><a class="dropdown-item" href="#">Water Park</a></li>
                    <li><a class="dropdown-item" href="#">Main Street</a></li>
                </ul>
            </div>
            
            <div class="btn-group mb-3 ml-2">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Filter by Assignee
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">All Assignees</a></li>
                    <li><a class="dropdown-item" href="#">Unassigned</a></li>
                    <li><a class="dropdown-item" href="#">My Tasks</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">John Smith</a></li>
                    <li><a class="dropdown-item" href="#">Sarah Johnson</a></li>
                    <li><a class="dropdown-item" href="#">Michael Williams</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Tasks Summary Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Tasks</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">42</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-tasks fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                In Progress</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">15</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-spinner fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-danger shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                Overdue</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">3</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-exclamation-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Completed (This Week)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-check-circle fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tasks Table -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Task List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="tasksTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Area</th>
                            <th>Assignee</th>
                            <th>Due Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TP-T001</td>
                            <td>Replace safety signage on Cosmic Orbiter</td>
                            <td>Future Zone</td>
                            <td>Sarah Johnson</td>
                            <td>May 15, 2024</td>
                            <td><span class="badge bg-danger">High</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T002</td>
                            <td>Update queue line entertainment for Jungle River Adventure</td>
                            <td>Adventure Land</td>
                            <td>Michael Williams</td>
                            <td>June 1, 2024</td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td><span class="badge bg-primary">To Do</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T003</td>
                            <td>Inspect and repair animatronics in Enchanted Castle Tour</td>
                            <td>Fantasy Kingdom</td>
                            <td>David Lee</td>
                            <td>May 10, 2024</td>
                            <td><span class="badge bg-danger">High</span></td>
                            <td><span class="badge bg-danger">Overdue</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T004</td>
                            <td>Restock merchandise at Wild West Roundup gift shop</td>
                            <td>Frontier Land</td>
                            <td>Emily Chen</td>
                            <td>May 20, 2024</td>
                            <td><span class="badge bg-info">Low</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T005</td>
                            <td>Update special effects in Haunted Mansion</td>
                            <td>Spooky Hollow</td>
                            <td>John Smith</td>
                            <td>May 30, 2024</td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T006</td>
                            <td>Repair hydraulic system on Mega Drop Tower</td>
                            <td>Thrill Zone</td>
                            <td>Sarah Johnson</td>
                            <td>May 12, 2024</td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td><span class="badge bg-danger">Overdue</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T007</td>
                            <td>Clean and test water filtration system at Wave Pool</td>
                            <td>Water Park</td>
                            <td>Robert Taylor</td>
                            <td>May 18, 2024</td>
                            <td><span class="badge bg-danger">High</span></td>
                            <td><span class="badge bg-warning">In Progress</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T008</td>
                            <td>Prepare costumes for Main Street Parade</td>
                            <td>Main Street</td>
                            <td>Jessica Martinez</td>
                            <td>May 25, 2024</td>
                            <td><span class="badge bg-warning">Medium</span></td>
                            <td><span class="badge bg-primary">To Do</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T009</td>
                            <td>Install new VR headsets for Space Explorer VR</td>
                            <td>Future Zone</td>
                            <td>Amanda Wilson</td>
                            <td>June 5, 2024</td>
                            <td><span class="badge bg-danger">High</span></td>
                            <td><span class="badge bg-primary">To Do</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>TP-T010</td>
                            <td>Replace worn safety belts on Fairy Tale Carousel</td>
                            <td>Fantasy Kingdom</td>
                            <td>David Lee</td>
                            <td>May 8, 2024</td>
                            <td><span class="badge bg-danger">Critical</span></td>
                            <td><span class="badge bg-danger">Overdue</span></td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></a>
                                <a href="#" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                                <a href="#" class="btn btn-sm btn-success"><i class="fas fa-check"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="addTaskModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addTaskModalLabel">Add New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="taskTitle" class="form-label">Task Title</label>
                        <input type="text" class="form-control" id="taskTitle" required>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="taskArea" class="form-label">Area</label>
                            <select class="form-select" id="taskArea" required>
                                <option value="" selected disabled>Select Area</option>
                                <option value="future_zone">Future Zone</option>
                                <option value="adventure_land">Adventure Land</option>
                                <option value="fantasy_kingdom">Fantasy Kingdom</option>
                                <option value="frontier_land">Frontier Land</option>
                                <option value="spooky_hollow">Spooky Hollow</option>
                                <option value="thrill_zone">Thrill Zone</option>
                                <option value="water_park">Water Park</option>
                                <option value="main_street">Main Street</option>
                                <option value="all_areas">All Areas</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="taskAttraction" class="form-label">Related Attraction</label>
                            <select class="form-select" id="taskAttraction">
                                <option value="" selected>None/Not Applicable</option>
                                <option value="cosmic_orbiter">Cosmic Orbiter</option>
                                <option value="jungle_river_adventure">Jungle River Adventure</option>
                                <option value="enchanted_castle_tour">Enchanted Castle Tour</option>
                                <option value="wild_west_roundup">Wild West Roundup</option>
                                <option value="haunted_mansion">Haunted Mansion</option>
                                <option value="mega_drop_tower">Mega Drop Tower</option>
                                <option value="wave_pool">Wave Pool</option>
                                <option value="main_street_parade">Main Street Parade</option>
                                <option value="space_explorer_vr">Space Explorer VR</option>
                                <option value="fairy_tale_carousel">Fairy Tale Carousel</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="taskAssignee" class="form-label">Assignee</label>
                            <select class="form-select" id="taskAssignee">
                                <option value="" selected>Unassigned</option>
                                <option value="john_smith">John Smith</option>
                                <option value="sarah_johnson">Sarah Johnson</option>
                                <option value="michael_williams">Michael Williams</option>
                                <option value="emily_chen">Emily Chen</option>
                                <option value="david_lee">David Lee</option>
                                <option value="jessica_martinez">Jessica Martinez</option>
                                <option value="robert_taylor">Robert Taylor</option>
                                <option value="amanda_wilson">Amanda Wilson</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="taskDueDate" class="form-label">Due Date</label>
                            <input type="date" class="form-control" id="taskDueDate" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="taskPriority" class="form-label">Priority</label>
                            <select class="form-select" id="taskPriority" required>
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="taskStatus" class="form-label">Status</label>
                            <select class="form-select" id="taskStatus" required>
                                <option value="to_do" selected>To Do</option>
                                <option value="in_progress">In Progress</option>
                                <option value="under_review">Under Review</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="taskDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="taskDescription" rows="3" required></textarea>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="taskStartDate" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="taskStartDate">
                        </div>
                        <div class="col-md-6">
                            <label for="taskEstimatedHours" class="form-label">Estimated Hours</label>
                            <input type="number" class="form-control" id="taskEstimatedHours" step="0.5">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="taskDependencies" class="form-label">Dependencies</label>
                        <select class="form-select" id="taskDependencies" multiple>
                            <option value="TP-T001">TP-T001: Replace safety signage on Cosmic Orbiter</option>
                            <option value="TP-T002">TP-T002: Update queue line entertainment for Jungle River Adventure</option>
                            <option value="TP-T003">TP-T003: Inspect and repair animatronics in Enchanted Castle Tour</option>
                            <option value="TP-T004">TP-T004: Restock merchandise at Wild West Roundup gift shop</option>
                            <option value="TP-T005">TP-T005: Update special effects in Haunted Mansion</option>
                        </select>
                        <div class="form-text">Hold Ctrl/Cmd to select multiple tasks</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="taskAttachments" class="form-label">Attachments</label>
                        <input class="form-control" type="file" id="taskAttachments" multiple>
                    </div>
                    
                    <div class="mb-3">
                        <label for="taskNotes" class="form-label">Additional Notes</label>
                        <textarea class="form-control" id="taskNotes" rows="2"></textarea>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="taskNotifyAssignee">
                        <label class="form-check-label" for="taskNotifyAssignee">
                            Notify assignee when task is created
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="taskHighVisibility">
                        <label class="form-check-label" for="taskHighVisibility">
                            Mark as high visibility task
                        </label>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Task</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        $('#tasksTable').DataTable();
    });
</script>
{% endblock %}
