{% extends "base.html" %}
{% load static %}

{% block title %}Theme Park Visitors | R1D3{% endblock %}

{% block content %}
<div class="container-fluid">
    <h1 class="h3 mb-4 text-gray-800">Theme Park Visitors</h1>
    
    <!-- Visitor Controls -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Visitor Analytics</h6>
            <div class="dropdown no-arrow">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-header">Visitor Actions:</div>
                    <a class="dropdown-item" href="#"><i class="fas fa-file-export fa-sm fa-fw mr-2 text-gray-400"></i>Export Report</a>
                    <a class="dropdown-item" href="#"><i class="fas fa-print fa-sm fa-fw mr-2 text-gray-400"></i>Print Report</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fas fa-cog fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="dateRangeSelect" class="form-label">Date Range</label>
                    <select class="form-select" id="dateRangeSelect">
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="last7days">Last 7 Days</option>
                        <option value="last30days" selected>Last 30 Days</option>
                        <option value="thisMonth">This Month</option>
                        <option value="lastMonth">Last Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-4">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="endDate">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-12">
                    <button class="btn btn-primary" id="updateReportBtn">
                        <i class="fas fa-sync-alt"></i> Update Report
                    </button>
                    <button class="btn btn-success ml-2" data-bs-toggle="modal" data-bs-target="#addVisitorDataModal">
                        <i class="fas fa-plus"></i> Add Visitor Data
                    </button>
                    <button class="btn btn-info ml-2" id="viewFeedbackBtn">
                        <i class="fas fa-comments"></i> View Feedback
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Visitor Summary Cards -->
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Visitors</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">128,450</div>
                            <div class="text-xs text-success mt-1">
                                <i class="fas fa-arrow-up"></i> 12.3% vs Last Period
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Average Daily Attendance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">4,282</div>
                            <div class="text-xs text-success mt-1">
                                <i class="fas fa-arrow-up"></i> 8.7% vs Last Period
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar-day fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Peak Day Attendance</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">7,845</div>
                            <div class="text-xs text-muted mt-1">
                                June 12, 2025
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Satisfaction Rate</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">92%</div>
                            <div class="text-xs text-success mt-1">
                                <i class="fas fa-arrow-up"></i> 3.5% vs Last Period
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-smile fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Visitor Charts -->
    <div class="row">
        <!-- Daily Visitors Chart -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Daily Visitors</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Chart Options:</div>
                            <a class="dropdown-item" href="#">View as Bar Chart</a>
                            <a class="dropdown-item" href="#">View as Line Chart</a>
                            <a class="dropdown-item" href="#">Export Chart</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="dailyVisitorsChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Visitor Demographics Chart -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Visitor Demographics</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Chart Options:</div>
                            <a class="dropdown-item" href="#">Age Groups</a>
                            <a class="dropdown-item" href="#">Geographic Origin</a>
                            <a class="dropdown-item" href="#">Ticket Types</a>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <canvas id="visitorDemographicsChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Adults
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-success"></i> Children
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-info"></i> Seniors
                        </span>
                        <span class="mr-2">
                            <i class="fas fa-circle text-warning"></i> Groups
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Visitor Data Table -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Visitor Data</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="visitorDataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Total Visitors</th>
                        <th>Adults</th>
                        <th>Children</th>
                        <th>Seniors</th>
                        <th>Groups</th>
                        <th>Peak Hour</th>
                        <th>Avg. Stay (hrs)</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>June 15, 2025</td>
                        <td>4,800</td>
                        <td>2,160</td>
                        <td>1,440</td>
                        <td>720</td>
                        <td>480</td>
                        <td>13:00 - 14:00</td>
                        <td>5.2</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>June 14, 2025</td>
                        <td>5,900</td>
                        <td>2,655</td>
                        <td>1,770</td>
                        <td>885</td>
                        <td>590</td>
                        <td>14:00 - 15:00</td>
                        <td>5.8</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>June 13, 2025</td>
                        <td>6,200</td>
                        <td>2,790</td>
                        <td>1,860</td>
                        <td>930</td>
                        <td>620</td>
                        <td>13:00 - 14:00</td>
                        <td>6.1</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>June 12, 2025</td>
                        <td>7,845</td>
                        <td>3,530</td>
                        <td>2,354</td>
                        <td>1,177</td>
                        <td>784</td>
                        <td>12:00 - 13:00</td>
                        <td>6.5</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>June 11, 2025</td>
                        <td>5,300</td>
                        <td>2,385</td>
                        <td>1,590</td>
                        <td>795</td>
                        <td>530</td>
                        <td>14:00 - 15:00</td>
                        <td>5.4</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>June 10, 2025</td>
                        <td>5,100</td>
                        <td>2,295</td>
                        <td>1,530</td>
                        <td>765</td>
                        <td>510</td>
                        <td>13:00 - 14:00</td>
                        <td>5.3</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>June 9, 2025</td>
                        <td>5,200</td>
                        <td>2,340</td>
                        <td>1,560</td>
                        <td>780</td>
                        <td>520</td>
                        <td>14:00 - 15:00</td>
                        <td>5.5</td>
                        <td>
                            <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                            <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Area Popularity Table -->
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Area Popularity</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="areaPopularityTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Daily Visitors</th>
                        <th>% of Total</th>
                        <th>Avg. Time Spent (min)</th>
                        <th>Peak Time</th>
                        <th>Satisfaction</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adventure Land</td>
                        <td>1,450</td>
                        <td>33.8%</td>
                        <td>85</td>
                        <td>13:00 - 14:00</td>
                        <td>94%</td>
                        <td><span class="text-success"><i class="fas fa-arrow-up"></i> 5.2%</span></td>
                    </tr>
                    <tr>
                        <td>Fantasy Kingdom</td>
                        <td>1,120</td>
                        <td>26.2%</td>
                        <td>75</td>
                        <td>11:00 - 12:00</td>
                        <td>92%</td>
                        <td><span class="text-success"><i class="fas fa-arrow-up"></i> 3.8%</span></td>
                    </tr>
                    <tr>
                        <td>Sci-Fi City</td>
                        <td>850</td>
                        <td>19.8%</td>
                        <td>65</td>
                        <td>14:00 - 15:00</td>
                        <td>90%</td>
                        <td><span class="text-success"><i class="fas fa-arrow-up"></i> 7.5%</span></td>
                    </tr>
                    <tr>
                        <td>Wild West Zone</td>
                        <td>520</td>
                        <td>12.1%</td>
                        <td>55</td>
                        <td>15:00 - 16:00</td>
                        <td>88%</td>
                        <td><span class="text-danger"><i class="fas fa-arrow-down"></i> 2.1%</span></td>
                    </tr>
                    <tr>
                        <td>Aqua World</td>
                        <td>342</td>
                        <td>8.0%</td>
                        <td>95</td>
                        <td>12:00 - 13:00</td>
                        <td>95%</td>
                        <td><span class="text-success"><i class="fas fa-arrow-up"></i> 12.4%</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Visitor Data Modal -->
<div class="modal fade" id="addVisitorDataModal" tabindex="-1" aria-labelledby="addVisitorDataModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addVisitorDataModalLabel">Add Visitor Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addVisitorDataForm">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="visitorDate" class="form-label">Date</label>
                            <input type="date" class="form-control" id="visitorDate" required>
                        </div>
                        <div class="col-md-6">
                            <label for="totalVisitors" class="form-label">Total Visitors</label>
                            <input type="number" class="form-control" id="totalVisitors" min="0" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <label for="adultVisitors" class="form-label">Adults</label>
                            <input type="number" class="form-control" id="adultVisitors" min="0" required>
                        </div>
                        <div class="col-md-3">
                            <label for="childVisitors" class="form-label">Children</label>
                            <input type="number" class="form-control" id="childVisitors" min="0" required>
                        </div>
                        <div class="col-md-3">
                            <label for="seniorVisitors" class="form-label">Seniors</label>
                            <input type="number" class="form-control" id="seniorVisitors" min="0" required>
                        </div>
                        <div class="col-md-3">
                            <label for="groupVisitors" class="form-label">Groups</label>
                            <input type="number" class="form-control" id="groupVisitors" min="0" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="peakHourStart" class="form-label">Peak Hour Start</label>
                            <input type="time" class="form-control" id="peakHourStart" required>
                        </div>
                        <div class="col-md-6">
                            <label for="peakHourEnd" class="form-label">Peak Hour End</label>
                            <input type="time" class="form-control" id="peakHourEnd" required>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="avgStayDuration" class="form-label">Average Stay Duration (hours)</label>
                            <input type="number" class="form-control" id="avgStayDuration" min="0" step="0.1" required>
                        </div>
                        <div class="col-md-6">
                            <label for="satisfactionRate" class="form-label">Satisfaction Rate (%)</label>
                            <input type="number" class="form-control" id="satisfactionRate" min="0" max="100" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="weatherConditions" class="form-label">Weather Conditions</label>
                        <select class="form-select" id="weatherConditions" required>
                            <option value="" selected disabled>Select Weather</option>
                            <option value="Sunny">Sunny</option>
                            <option value="Partly Cloudy">Partly Cloudy</option>
                            <option value="Cloudy">Cloudy</option>
                            <option value="Light Rain">Light Rain</option>
                            <option value="Heavy Rain">Heavy Rain</option>
                            <option value="Stormy">Stormy</option>
                            <option value="Hot">Hot</option>
                            <option value="Cold">Cold</option>
                        </select>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="specialEvent" class="form-label">Special Event (if any)</label>
                            <select class="form-select" id="specialEvent">
                                <option value="" selected>None</option>
                                <option value="Summer Festival">Summer Festival</option>
                                <option value="Halloween Night">Halloween Night</option>
                                <option value="Winter Wonderland">Winter Wonderland</option>
                                <option value="Spring Celebration">Spring Celebration</option>
                                <option value="Character Breakfast">Character Breakfast</option>
                                <option value="Night Parade">Night Parade</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="ticketType" class="form-label">Most Popular Ticket Type</label>
                            <select class="form-select" id="ticketType" required>
                                <option value="" selected disabled>Select Ticket Type</option>
                                <option value="Standard">Standard</option>
                                <option value="Express">Express</option>
                                <option value="VIP">VIP</option>
                                <option value="Family Package">Family Package</option>
                                <option value="Group">Group</option>
                                <option value="Annual Pass">Annual Pass</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="visitorNotes" class="form-label">Notes</label>
                        <textarea class="form-control" id="visitorNotes" rows="3"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="dataSource" class="form-label">Data Source</label>
                        <select class="form-select" id="dataSource" required>
                            <option value="" selected disabled>Select Source</option>
                            <option value="Ticket Scanners">Ticket Scanners</option>
                            <option value="Manual Count">Manual Count</option>
                            <option value="Mobile App">Mobile App</option>
                            <option value="Reservation System">Reservation System</option>
                            <option value="Mixed Sources">Mixed Sources</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveVisitorDataBtn">Save Data</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    $(document).ready(function() {
        // Daily Visitors Chart
        var ctx = document.getElementById("dailyVisitorsChart");
        var myLineChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ["May 16", "May 17", "May 18", "May 19", "May 20", "May 21", "May 22", "May 23", "May 24", "May 25", "May 26", "May 27", "May 28", "May 29", "May 30", "May 31", "Jun 1", "Jun 2", "Jun 3", "Jun 4", "Jun 5", "Jun 6", "Jun 7", "Jun 8", "Jun 9", "Jun 10", "Jun 11", "Jun 12", "Jun 13", "Jun 14", "Jun 15"],
                datasets: [{
                    label: "Visitors",
                    lineTension: 0.3,
                    backgroundColor: "rgba(78, 115, 223, 0.05)",
                    borderColor: "rgba(78, 115, 223, 1)",
                    pointRadius: 3,
                    pointBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointBorderColor: "rgba(78, 115, 223, 1)",
                    pointHoverRadius: 3,
                    pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                    pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                    pointHitRadius: 10,
                    pointBorderWidth: 2,
                    data: [3200, 3150, 3400, 3800, 3900, 4100, 4200, 5300, 5500, 5400, 3800, 3700, 3900, 4100, 4200, 4300, 4500, 4200, 4100, 4300, 4500, 5200, 6800, 6900, 5200, 5100, 5300, 7845, 6200, 5900, 4800],
                }],
            },
            options: {
                maintainAspectRatio: false,
                layout: {
                    padding: {
                        left: 10,
                        right: 25,
                        top: 25,
                        bottom: 0
                    }
                },
                scales: {
                    y: {
                        ticks: {
                            maxTicksLimit: 5,
                            padding: 10,
                        },
                        grid: {
                            color: "rgb(234, 236, 244)",
                            zeroLineColor: "rgb(234, 236, 244)",
                            drawBorder: false,
                            borderDash: [2],
                            zeroLineBorderDash: [2]
                        }
                    },
                    x: {
                        grid: {
                            display: false,
                            drawBorder: false
                        },
                        ticks: {
                            maxTicksLimit: 7
                        }
                    },
                },
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: "rgb(255,255,255)",
                        bodyColor: "#858796",
                        titleMarginBottom: 10,
                        titleColor: '#6e707e',
                        titleFont: {
                            size: 14
                        },
                        borderColor: '#dddfeb',
                        borderWidth: 1,
                        padding: 15,
                        displayColors: false,
                        intersect: false,
                        mode: 'index',
                        caretPadding: 10,
                    }
                }
            }
        });
        
        // Visitor Demographics Chart
        var ctx2 = document.getElementById("visitorDemographicsChart");
        var myPieChart = new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: ["Adults", "Children", "Seniors", "Groups"],
                datasets: [{
                    data: [45, 30, 15, 10],
                    backgroundColor: ['#4e73df', '#1cc88a', '#36b9cc', '#f6c23e'],
                    hoverBackgroundColor: ['#2e59d9', '#17a673', '#2c9faf', '#dda20a'],
                    hoverBorderColor: "rgba(234, 236, 244, 1)",
                }],
            },
            options: {
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        backgroundColor: "rgb(255,255,255)",
                        bodyColor: "#858796",
                        borderColor: '#dddfeb',
                        borderWidth: 1,
                        displayColors: false,
                        caretPadding: 10,
                    },
                },
                cutout: '70%',
            },
        });
    });
</script>
{% endblock %}
